x16-PRos Memory Map

physical address = segment * 16 + offset


================================================================
  Segment 0000h  (real-mode low memory)
================================================================

  Range                      Size    Description
  ---------------------------------------------------------------
  0000:0000 - 0000:03FF      1 KiB   Interrupt Vector Table (IVT)
  0000:0400 - 0000:04FF      256 B   BIOS Data Area (BDA)
  0000:0500 - 0000:7BFF      30 KiB  Low conventional RAM
  0000:7C00 - 0000:7DFF      512 B   Boot sector load area
  0000:7E00 - 0000:FFEF     ~32 KiB  Temporary low RAM
  0000:FFF0 - 0000:FFFF      16 B    Kernel boot stack top


================================================================
  Segment 07C0h  (bootloader)
================================================================

  Bootloader code segment (boot.asm)


================================================================
  Segment 2000h  (kernel)         KERNEL_DATA_SEG = 0x2000
================================================================

  DS = ES = 2000h during normal kernel operation.
  Buffers have fixed offsets independent of kernel image size.

  Offset range           Size    Name / Description
  ---------------------------------------------------------------
  0000 - kernel_end-1    ~27 KiB    Kernel image (.text / .data / .bss)
                                    includes cp866_font_buf (4 KiB BSS)
  8000 - A7FF            10 KiB     program_load_addr
  A800 - CFFF            10 KiB     dirlist
  D000 - DFFF             4 KiB     command_history
  E000 - FBFF             7 KiB     disk_buffer (DISK_BUFFER_SIZE = 0x1C00)
  FC00                     ---      KERNEL_WORK_END_OFF

  Build guard: kernel_end must be < 0x8000 (32 KiB max for kernel).


================================================================
  Segment 2FC0h  (COM programs)   program_seg = 0x2FC0
================================================================

  Calculated: KERNEL_DATA_SEG + (KERNEL_WORK_END_OFF >> 4)
            = 0x2000 + 0x0FC0 = 0x2FC0

  Offset    Description
  ---------------------------------------------------------------
  0000      COM exit stub (INT 20h opcode)
  0080      Default DTA (Disk Transfer Area)
  0100      COM entry point (CS:IP after load)
  FFFE      COM stack top


================================================================
  Hardware / reserved
================================================================

  Physical range              Description
  ---------------------------------------------------------------
  A0000 - BFFFF               Video memory (VGA_SEG = 0xA000)
  C0000 - FFFFF               ROM and firmware