============================================================================

x16-PRos is a free operating system written from scratch in 
the Netwide Assembly programming language (NASM).

Kernel creator  - PRoX
License         - MIT (see LICENSE.TXT)

More info:
  * DOCS/FILESYS.TXT  - File system details and supported file formats
  * DOCS/PROGPACK.TXT - About standart programs package
  * DOCS/CONFIGS.TXT  - About .CFG files















============================================================================